<?xml version="1.0" encoding="utf-8"?>
<menu  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mnuP"
        android:title="@string/pre" />

    <item android:id="@+id/mnuAZ"
        android:title="@string/az" />

    <item android:id="@+id/mnuZA"
        android:title="@string/za" />

    <item android:id="@+id/mnuNew"
        android:title="@string/feNew" />

    <item android:id="@+id/mnuOld"
        android:title="@string/feOld" />

    <item android:id="@+id/mnuFav"
        android:title="@string/fav" />
</menu>