<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:background="@drawable/background_animation">

    <ImageView android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="Abrir"
        android:layout_weight="1"
        android:src="@drawable/ic_menu"
        tools:ignore="ContentDescription" />

    <Space android:layout_weight="8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <LinearLayout android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:onClick="MenuLista"
        android:gravity="center|end"
        tools:ignore="UseCompoundDrawables">

        <ImageView android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/logo_negro"
            android:textAlignment="center"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tareas"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/fura_code_mono" />

    </LinearLayout>



</LinearLayout>